{
  "name": "con4gis/export",
  "type": "contao-bundle",
  "description": "Contao bundle for creating generic exports.",
  "keywords": ["con4gis", "export", "contao", "c4g", "con4gisexport", "con4gisexportbundle", "c4gexport"],
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Kuestenschmiede",
      "homepage": "https://github.com/kuestenschmiede"
    }
  ],
  "require": {
    "con4gis/core": "~2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "con4gis\\ExportBundle\\": ""
    },
    "classmap": [
      "Resources/contao/"
    ],
    "exclude-from-classmap": [
      "Resources/contao/config/",
      "Resources/contao/dca/",
      "Resources/contao/languages/",
      "Resources/contao/templates/"
    ]
  },
  "support": {
    "issues": "https://github.com/Kuestenschmiede/ExportBundle/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "con4gis\\ExportBundle\\ContaoManager\\Plugin"
  }
}